<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/tiny_margin_size"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x4"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/warningLevelImageView"
                android:layout_width="@dimen/x5"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="false"
                android:paddingRight="@dimen/x2"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:textColor="@color/metNavy"
                android:textSize="@dimen/large_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x4"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/caratImageView"
                android:layout_width="@dimen/x3"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:src="@drawable/chevron_right_grey" />

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/small_margin_size"
                android:text="-"
                android:textColor="@color/metNavy"
                android:textSize="@dimen/large_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/metNavy" />
</LinearLayout>